# spring-hibernate-envers-example

./: .gitignore  Readme.md  pom.xml
src/main/java/de/kw/example/springhibernateenvers/config/: ApplicationInitializer.java  HibernateConfiguration.java  WebConfig.java
src/main/java/de/kw/example/springhibernateenvers/controller/: StudentController.java
src/main/java/de/kw/example/springhibernateenvers/dao/: CourseDao.java  CourseStudentDao.java  StudentDao.java
src/main/java/de/kw/example/springhibernateenvers/dto/: StudentResponse.java
src/main/java/de/kw/example/springhibernateenvers/entity/: Course.java  CourseStudent.java  CourseStudentID.java  Mentor.java  Student.java  Thesis.java
src/main/java/de/kw/example/springhibernateenvers/service/: StudentService.java
